<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>致小A8.1 - SuperLed&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="SuperLed&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="SuperLed&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="小A是我的朋友曾经喜欢过的一位女生，我的朋友叫面包跟我很像的经历的地方就是都是在武汉见面之后分开了我更喜欢将我自己抽离出来，将你抽离出来来写东西，这样你也许能更好的感受到所以下面 面包 可能说的是我，小A可能是你面包从未感受到来自亲密关系里如此大的恶意，他最好的办法也许是保持沉默，远离小A，面包总是在那个时候满脑子没法清楚理智的思考事情，但是他想表达出他想说的又非常的困难，他总是先让自己疏离才能表"><meta property="og:type" content="blog"><meta property="og:title" content="致小A8.1"><meta property="og:url" content="http://littlewhite.io/2022/08/01/%E8%87%B4%E5%B0%8FA/"><meta property="og:site_name" content="SuperLed&#039;s Blog"><meta property="og:description" content="小A是我的朋友曾经喜欢过的一位女生，我的朋友叫面包跟我很像的经历的地方就是都是在武汉见面之后分开了我更喜欢将我自己抽离出来，将你抽离出来来写东西，这样你也许能更好的感受到所以下面 面包 可能说的是我，小A可能是你面包从未感受到来自亲密关系里如此大的恶意，他最好的办法也许是保持沉默，远离小A，面包总是在那个时候满脑子没法清楚理智的思考事情，但是他想表达出他想说的又非常的困难，他总是先让自己疏离才能表"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://littlewhite.io/img/og_image.png"><meta property="article:published_time" content="2022-08-01T08:04:39.000Z"><meta property="article:modified_time" content="2022-08-01T08:21:16.852Z"><meta property="article:author" content="SuperLed&amp;0A"><meta property="article:tag" content="博客，技术，游戏"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://littlewhite.io/2022/08/01/%E8%87%B4%E5%B0%8FA/"},"headline":"致小A8.1","image":["http://littlewhite.io/img/og_image.png"],"datePublished":"2022-08-01T08:04:39.000Z","dateModified":"2022-08-01T08:21:16.852Z","author":{"@type":"Person","name":"SuperLed&0A"},"publisher":{"@type":"Organization","name":"SuperLed's Blog","logo":{"@type":"ImageObject","url":{"text":"SuperLed's Blog"}}},"description":"小A是我的朋友曾经喜欢过的一位女生，我的朋友叫面包跟我很像的经历的地方就是都是在武汉见面之后分开了我更喜欢将我自己抽离出来，将你抽离出来来写东西，这样你也许能更好的感受到所以下面 面包 可能说的是我，小A可能是你面包从未感受到来自亲密关系里如此大的恶意，他最好的办法也许是保持沉默，远离小A，面包总是在那个时候满脑子没法清楚理智的思考事情，但是他想表达出他想说的又非常的困难，他总是先让自己疏离才能表"}</script><link rel="canonical" href="http://littlewhite.io/2022/08/01/%E8%87%B4%E5%B0%8FA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }
          Array
              .from(document.querySelectorAll('.tab-content'))
              .forEach($tab => {
                  $tab.classList.add('is-hidden');
              });
          Array
              .from(document.querySelectorAll('.tabs li'))
              .forEach($tab => {
                  $tab.classList.remove('is-active');
              });
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">SuperLed&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/About">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LedAndJx/LedAndJx.github.io"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-08-01T08:04:39.000Z" title="2022/8/1 16:04:39">2022-08-01</time></span><span class="level-item">13 minutes read (About 1918 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">致小A8.1</h1><div class="content"><p>小A是我的朋友曾经喜欢过的一位女生，我的朋友叫面包<br>跟我很像的经历的地方就是都是在武汉见面之后分开了<br>我更喜欢将我自己抽离出来，将你抽离出来来写东西，这样你也许能更好的感受到<br>所以下面 面包 可能说的是我，小A可能是你<br>面包从未感受到来自亲密关系里如此大的恶意，他最好的办法也许是保持沉默，远离小A，面包总是在那个时候满脑子没法清楚理智的思考事情，但是他想表达出他想说的又非常的困难，他总是先让自己疏离才能表达出来</p>
<p>面包其实不反感自己做什么事情去告诉别人，只是他还是比较了解小A对面包的起心是藏裹起来且某些负能量的事情感到害怕，甚至攻击，面包觉得没办法在知道这些以后还告诉小A，小A和面包生活了两年，但是他们不是太如意，总是吵架，争吵，混乱的信息充斥着面包的大脑，他感觉他腐烂的面目全非了，而不是让他升华了，面包深知自己很难对于小A的言行忤逆自己真实的人性，但她了解小A的善良，温柔，他想把最好的一面带给小A，即使小A会在某些时候不顾一切的指责他，小A怪他不敢承认，害怕别人的声音，面包不敢作声，但是又不得不顺延着暴力的沟通继续，他从来不是害怕别人怎么看他，指责他，而是他害怕这样的小A，这样聊下去小A又会远离他，面包不想让事情继续乱下去了，就像在武汉跟小A的朋友一样，他去回应的时候下意识的就想到了小A以后回来了该怎么面对小A的朋友，他不敢面对，因为至少在武汉时小A和她的好朋友都不太喜欢面包，面包心里明白如果小A跟自己没有共识，说什么都只会让事情越来越乱，面包傲慢的觉得只有自己最懂得小A，他不想跟任何人再去解释小A了，面包想到了小A的眼泪，想到了家人，想到了他和小A定义的喜欢对方是要怎么做，面包总是清楚自己是在倾诉，别人说的话是在分裂她去怎么看小A还是去做什么，他厌烦这种割裂感，他只想和小A单独的聊这些</p>
<span id="more"></span>

<p>面包思考了和小A，如果小A选择和别人在一起，自己还是要继续生活，只不过他内心依旧清楚的知道，小A的缺点，小A的不完美，小A的性子，面包知道小A可能没法完全相信他，所以小A在这两年一直害怕暴露自己，总觉得说出来自己的脆弱就会被人任人宰割，没法保证自己的安全，即使那个人不是面包，小A也无法做到这些，所以面包经常告诉自己，无论怎么样他依旧愿意牵着小A的手走下去，面包清楚的知道，自己只要背负着自己的一些恶意和卑略，把善意和最好的一面给她，即使选择欺骗，他也愿意相信，某一天小A愿意接受他，对生活和面包充满了信心和希望，即使面包已经决定自己不会再依靠任何人来给予自己安全感了，面包非常喜欢小A对她分享自己的世界，面包临近合好的时候被她占据了大脑，他只是这很苍白，但是他知道小A知道，她明白某种疯狂</p>
<p>面包对小A说的话即痛苦又觉得乏味，小A说他是假的深情，自卑，甚至会觉得他脚踏几只船，养备胎，面包无所说起，觉得难过又沉重，又一股难以解释的言语在身体上，他总觉得小A明知道他不会，他不是那样的目的或者出发点，可是他一时想不明白，也没有时间整理自己琐碎的语言，面包回想小A那些愤怒的话中，面包觉得小A在厌恶自己的不完美，小A总是今天说 你要因为是我而喜欢我，而不是一些其他美好的品质，但实际上小A又会产生反感，面包开始对小A的指责感到乏味，小A只是想让自己觉得不会碰到一个真正愿意喜欢她的人罢了，面包觉得解释会很苍白，小A看起来已经完全否定他了，但是他又明白小A自己表达的混乱，小A的脆弱，可是面包觉得他现在又能说什么的，感觉任何话都会被瞬间抹平，认定他就是某一种人，小A暂时不会想起那些琐碎的话</p>
<p>小A遇到了小C，这让面包异常的难过，面包只能通过一些刺激去麻痹自己，至于小C，他是一位律师，他人非常友好，他对未来的生活规划和一切都安排妥当，最重要的是小C带给了小A一些美好的东西，也许是暧昧，也许是某些美好未来，尽管认识的时间很短，但让小A依旧感觉非常的美好，但小A依旧觉得内心充满了强烈的孤独感，她以为小C可以让她不会再有这种感受，可以填充她内心的这些，但不知为何会这样</p>
<p>在面包心里，他觉得小A真的很厉害，很漂亮，但是面包一点都不害怕小A没有这些东西，因为面包总是能看到本质，也许那个人不是小A也能看到，于是小A离开了面包，面包开始抓狂，找其他人，否认这一切，告诉别人多恨小A，小A一点都不好，上个那么好的学校这点人情世故都不懂，面包试图忘了小A，面包不想看到小A的本质，面包想麻痹让自己觉得她是个坏女人，试图用这些把其他的种种理解种种事情全部掩埋，这样好让他忘掉让他痛苦的小A，他觉得小A已经走了，就麻痹自己去接着过混蛋的生活吧</p>
<p>面包觉得自己总需要从小A混乱的信息中抽离出来，才能清醒的看待这些事情<br>他希望小A无论觉得自己是怎么样的人，都希望小A能接纳自己</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>致小A8.1</p><p><a href="http://littlewhite.io/2022/08/01/致小A/">http://littlewhite.io/2022/08/01/致小A/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>SuperLed&amp;0A</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-08-01</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/01/Hexo-Github/"><span class="level-item">Hexo搭建部署至Github</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://littlewhite.io/2022/08/01/%E8%87%B4%E5%B0%8FA/';
            this.page.identifier = '2022/08/01/致小A/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'superleds-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="SuperLed&amp;Ba"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">SuperLed&amp;Ba</p><p class="is-size-6 is-block">Game Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://steamcommunity.com/profiles/76561199017993533" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/LedAndJx"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://steamcommunity.com/profiles/76561199017993533"><i class="fab fa-steam"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-telegram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Development/"><span class="level-start"><span class="level-item">Development</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-01T08:04:39.000Z">2022-08-01</time></p><p class="title"><a href="/2022/08/01/%E8%87%B4%E5%B0%8FA/">致小A8.1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T15:24:30.000Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/Hexo-Github/">Hexo搭建部署至Github</a></p><p class="categories"><a href="/categories/Development/">Development</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-01T15:22:46.659Z">2022-07-01</time></p><p class="title"><a href="/2022/07/01/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div></div></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">SuperLed&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 SuperLed&0A</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/LedAndJx/LedAndJx.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>