<!DOCTYPE html>
<html>
<head>
  <title>SuperLed-index</title>

  <style type="text/css">
    
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: regular;
  src: url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.eot"); /* IE9 Compat Modes */
  src: local('Montserrat'), local('Montserrat-Normal'), url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.eot?#iefix") format('embedded-opentype'), url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.woff2") format('woff2'), url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.woff") format('woff'), url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.ttf") format('truetype'), url("//lib.baomitu.com/fonts/montserrat/montserrat-regular.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("//lib.baomitu.com/fonts/montserrat/montserrat-700.eot"); /* IE9 Compat Modes */
  src: local('Montserrat'), local('Montserrat-Normal'), url("//lib.baomitu.com/fonts/montserrat/montserrat-700.eot?#iefix") format('embedded-opentype'), url("//lib.baomitu.com/fonts/montserrat/montserrat-700.woff2") format('woff2'), url("//lib.baomitu.com/fonts/montserrat/montserrat-700.woff") format('woff'), url("//lib.baomitu.com/fonts/montserrat/montserrat-700.ttf") format('truetype'), url("//lib.baomitu.com/fonts/montserrat/montserrat-700.svg#Montserrat") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-weight: regular;
  src: url("//lib.baomitu.com/fonts/aleo/aleo-regular.eot"); /* IE9 Compat Modes */
  src: local('Aleo'), local('Aleo-Normal'), url("//lib.baomitu.com/fonts/aleo/aleo-regular.eot?#iefix") format('embedded-opentype'), url("//lib.baomitu.com/fonts/aleo/aleo-regular.woff2") format('woff2'), url("//lib.baomitu.com/fonts/aleo/aleo-regular.woff") format('woff'), url("//lib.baomitu.com/fonts/aleo/aleo-regular.ttf") format('truetype'), url("//lib.baomitu.com/fonts/aleo/aleo-regular.svg#Aleo") format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: regular;
  src: url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.eot"); /* IE9 Compat Modes */
  src: local('Noto Sans SC'), local('NotoSans SC-Normal'), url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.eot?#iefix") format('embedded-opentype'), url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.woff2") format('woff2'), url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.woff") format('woff'), url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.ttf") format('truetype'), url("//lib.baomitu.com/fonts/noto-sans-sc/noto-sans-sc-regular.svg#NotoSans SC") format('svg'); /* Legacy iOS */
}
h3{

  font-size: 75px;
  text-align: center;
  line-height: 0.4;
  color: #404040;
  letter-spacing: 4px;

}

h4{
    font-size: 55px;
  text-align: center;
  line-height: 0.1;
  color: #404040;
  letter-spacing: 4px;
}

h4 b{
  color: #000;
}

h3 b{

  color: #000;
}

p{
  font-size: 30px;
  text-align: center;
  line-height: 0.4;
  color: #404040;

}
img{
  width: 12%;

}

.text-main{
  font-family: fangsong;
}

footer{
position: absolute;

text-align: center;
width: 100%;
font-size: 25px;
bottom: 0;
left: 0;

}

h5{
  font-size: 20px;
  color:#ccc;
}

body{
  margin-top: 15%
}
</style>


</head>
<body>
  <div class="text-main"> 

 
  
<h4>世界由<b>孤独</b>所驱动</h4>
<h4><b>疏离</b>善良有同理心</h4>
<h3>页面施工中，敬请期待.</h3>
<h4><b>SUPER</b>LED</h4>
</div>
<footer><h5>©2014-2023</h5></footer>



</body>
</html>
